<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div>
    <div id="header">Header</div>
    <div id="link">Link</div>
    <div id="left">Left</div>
    <div id="content">Content</div>
    <div id="right">Right</div>
    <div id="footer">Footer</div>
</div>
</body>
<style>
    #header {
        border: 1px solid ;
        width: 100%;
        height: 150px;
        text-align: center;
    }
    #link {
        border: 1px solid;
        width: 100%;
        height: 50px;
        clear: both;
        text-align: center;
    }
    #left {
        border: 1px solid;
        width:10% ;
        height: 400px;
        float: left;
        text-align: center;
    }

    #content {
        border: 1px solid;
        width: 80.58%;
        height: 400px;
        margin: auto;
        text-align: center;
        float: left;
    }

    #right {
        text-align: center;
       
        border: 1px solid;
        width: 9% ;
        height: 400px;
         float: right;
    }

    #footer {
        border: 1px solid;
        width: 100%;
        height: 150px;
        clear: both;
        text-align: center;
    }

</style>
</html>